.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: row;
}

.card {
  background-color: var(--card-bg-light);
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
  max-height: 200px;
}

.card h3 {
  margin: 10px 0;
}

.card-content {
  padding: 6px;
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 0.5;
}

.card.hover-popup {
  transition: box-shadow 0.2s, transform 0.2s;
}

.card.hover-popup:hover {
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25), 0 1.5px 8px 0 rgba(0,0,0,0.10);
  transform: translateY(-16px) scale(1.04);
  z-index: 2;
}